general {
        colors = false
        interval = 1
}

order += "wireless wlan0"
order += "battery 1"
order += "time"

wireless wlan0 {
        format_up = "%ip"
        format_down = "down"
}


battery 1 {
        format = "%percentage"
}

time {
        format = "%H:%M:%S"
}
